<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252525"
        tools:context=".DetailActivity">


        <ImageView
            android:id="@+id/image_view_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/interstellar" />

        <TextView
            android:id="@+id/text_view_original_title"
            android:layout_width="451dp"
            android:layout_height="82dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:textColor="#dadee5"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/image_view_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Interstellar" />

        <TextView
            android:id="@+id/text_view_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:textColor="#dadee5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@+id/text_view_original_title"
            tools:text="2014" />

        <TextView
            android:id="@+id/text_view_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:textColor="#dadee5"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@+id/text_view_release_date"
            tools:text="9/10" />

        <TextView
            android:id="@+id/text_view_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="#dadee5"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_poster"
            tools:text="Interstellar chronicles the adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage." />

        <TextView
            android:id="@+id/movie_trailers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="@string/movie_trailers_label"
            android:textColor="#dadee5"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_overview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_videos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_trailers_label" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>

